aniso8601==3.0.2
Django==2.1.1
graphene==2.1.3
graphene-django==2.2.0
django-filter
graphql-core==2.1
graphql-relay==0.4.5
promise==2.1
pytz==2018.5
Rx==1.6.1
singledispatch==3.4.0.3
six==1.11.0
typing==3.6.6
